\documentclass[a4]{article}

\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[top=2cm,bottom=2cm]{geometry}


\title{Blackjack}
\author{Sim\'eon}
\date{}

\begin{document}
\maketitle

\section{Goal of the game}
To win a blackjack game, you have to beat the dealer by having a hand of a higher value than his own, without exceeding 21.

\section{Cards value}
There are three types of blackjack cards:
\begin{itemize}
  \item The cards numbered 2 to 10 are worth the number of points on the card.
  \item Figures: King, Queen, Jack, each worth 10 points.
  \item The Ace, is worth either 1 or 11 points, depending on the player's choice.
\end{itemize}

\section{Game play}
At first, the dealer distributes two cards to everyone, including himself. All cards are discovered except the first one of the dealer.

Then, each player can:
\begin{itemize}
  \item \textbf{Stand} : It's like stopping there.
  \item \textbf{Hit}  : Player draws another card (and more if he wishes). If this card causes the player's total points to exceed 21 (known as "breaking" or "busting") then he loses.
  \item \textbf{Double}: Player doubles his bet and gets one, and only one, more card.
  \item \textbf{Split}: If the player begins with a pair (two same cards), then he may double his bet and separate his cards into two individual hands.
  \item In other casinos, you can also give up or take insurance, but this is not the case at the EPFL casino.
\end{itemize}

\textbf{Exception} : if a player starts with a hand worth 21: it's a blackjack. He is then paid 3:2 of his initial bet.

\section{Dealer's game}
The dealer has no choice in the way he plays.
Once all the players have done their actions, the dealer reveals his first card.
He must then draw cards until his hand is worth 17 or more.

If the dealer exceeds 21, all players who have not passed 21 win. Otherwise only those who are between the dealer and 21 win their bet.
In case of a tie, the player can recover his bet.

\end{document}
