\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[top=0cm,bottom=1cm,left=2cm,right=2cm]{geometry}
\usepackage{multicol}
\usepackage{color}
\usepackage{amsmath}
\usepackage{epsdice}


\title{Grand Hazard}
\author{Siméon}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}

\section{Principle}

Players simply place their bets on the outcome of the three dice that are rolled by the House.
Any player can bet on different cases.

Pay-offs are 'for' rather than 'to' which means the bank keeps the stake bet by the player and 30 for 1 would be more properly expressed as 29 to 1.





\section{Pays}
The pays are as folows:
\begin{itemize}
  \item The high, low, odd and even bets do not pay if made as three-of-a-kind.  Three-of-a-kind is known as a raffle.
\item High bets pay if the dice total 11 or more and Low bets pay if the dice total 10 or less. Remember High and Low don't pay with raffles.
\item A bet placed on one of the six dice faces pays evens (1 to 1) if one die shows the specified value.  It pays 2 to 1 if two dice show the specified value, and 3 to 1 if all three dice show the specified value.
\item The numbers around the horizontal edge of the layout pay if the dice total the specified value.
\item A bet on a raffle is paid 180 to 1.
\item A bet on "Any Raffle" is paid 30 to 1.
\end{itemize}


\end{document}
