\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[top=0cm,bottom=1cm,left=2cm,right=2cm]{geometry}
\usepackage{multicol}
\usepackage{color}
\usepackage{fdsymbol}

\newcommand{\club}{$\clubsuit$}
\newcommand{\diams}{{\color{red}$\vardiamondsuit$}}
\newcommand{\spade}{$\spadesuit$}
\newcommand{\heart}{{\color{red}$\varheartsuit$}}


\title{Poker}
\author{Sim\'eon}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}

\section{Goal of the game}
The purpose of poker is simple: do a lot of money on the back of your friends.

\section{Game play}

\paragraph{First round}
In each party, the dealer distributes the cards clockwise. The \textit {small blind} is on the left of the dealer and the \textit {big blind} is on the left of the small blind.
They respectively have to bet 2\$ and 5\$ anyway.

Then, each player has three options:
\begin{itemize}
  \item Fold: Players who fold forfeit their cards and cannot win or act again during the current hand. The player gives away his cards and looses his bet.
  \item Call: this requires the calling player to match the highest bet made.
  \item Raise: this requires the raising player to match the highest bet made, and then make a greater one.
  \item All iiiiiin : Bet all the money. If the player loses, it is finished; if he/she wins, he/she cannot win more than what has been bet by each player. Example: Alice goes all in with 50\$, but if Bob bets 100\$ afterwards and Alice wins, Alice will only take 50\$ to Bob.
\end{itemize}

After a round after which no ones has raised, the dealer burns\footnote{Thanks NOT TO burn CQFD cards. Burning a card means removing a card without turning it over. The dealer has to burn a card each time he/she returns a card face-up. } the first card of the stack and returns the next 3 face-up.

\paragraph{Next rounds}
For the next rounds, each player who has not folded can do the 3 previous actions, as well as:
\begin{itemize}
  \item Check: If no player has bet before him/her, the player declines the opportunity to open the betting.
  \item Bet: Players may bet if no other player has bet during the current round.
\end{itemize}

Then the dealer reveals a fourth card, a third round of bets is done and the dealer reveals the fifth and last card.
Once the 5 cards are revealed, a final round of betting takes place, at the end of which the players reveal their cards. The one with the highest hand wins the whole pot.

\section{Value of the cards}
At the end of each round, each player has two cards in his/her hands and 5 cards on the table.
The player who wins is the one who has the best card combination when considering his two cards and three among the five cards on the table.

The order of poker hands is the following:
\begin{multicols}{2}
  \begin{enumerate}
	\item \textbf{ Royal flush }
		A, K, Q, J, 10, all the same suit.

	  Example : A\heart, R\heart, D\heart, V\heart, 10\heart.


	\item \textbf{Straight flush }
		Five cards in a sequence, all in the same suit.

	  Example: 6\spade, 7\spade, 8\spade, 9\spade, 10\spade.

	\item \textbf{Four of a kind }
		All four cards of the same rank.

	  Example : 4\spade, 4\heart, 4\diams, 4\club, (R\heart).

	\item \textbf{Full house} : Three of a kind with a pair.

	  Example : V\heart, V\club, V\spade, 7\spade, 7\heart.

	\item \textbf{Flush} :
	Any five cards of the same suit, but not in a sequence.

	  Example : 5\heart, 7\heart, 4\heart, 2\heart, A\heart.

	\item \textbf{Straight} : Five cards in a sequence, but not of the same suit.

	  Example : 7\spade, 8\heart, 9\spade, 10\heart, V\club.

	\item \textbf{Three of a kind} : Three cards of the same rank.

	  Example : D\diams, D\club, D\heart, (A\heart, 7\club).

	\item \textbf{Two pairs} : Two different pairs.

	  Example : 4\heart, 4\spade, 2\heart, 2\club, (R\spade).

	\item \textbf{Pair} : Two cards of the same rank.

	  Example : A\spade, A\club, (7\spade, 4\heart, 2\diams).

	\item \textbf{High card} : When you haven't made any of the hands above, the highest card plays.
	In the example below, the jack plays as the highest card.

	  Example : R\heart, D\spade, 6\club, 4\heart, 3\club. Here, we have a high card to the king, that would beat a high card to the queen, but would be beaten by the high card of an Ace.
  \end{enumerate}
\end{multicols}

If two players have the same poker hand, for example two pairs, we look at the highest pair. If the highest pair is the same, we look at the highest card out of the pair.

\end{document}
